<!DOCTYPE html>
<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Kanit&family=Rubik:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
        
        <link rel="icon" href="favicon.png">

        <style>
            body{
                background-color: rgb(8, 160, 255);
            }

            .title{
                font-family: 'Comfortaa', cursive;
                background-color: white;
                margin-bottom: 20px;
                border-radius: 15px;
                padding: 10px;
                font-size: xx-large;
                font-weight: bolder;
                text-align: center;
                border-style: double;
                border-width: 10px;
                border-color: rgb(8, 160, 255);
            }

            .top{
                font-family: 'Rubik', sans-serif;
                align-items: center;
                display: flex;
                flex-direction: row;
                background-color: white;
                border-radius: 15px;
                padding: 10px;
            }
            
            .headshot{
                padding: 5px;
            }

            .Bio{
                align-content: center;
                border-style: hidden;
                padding: 10px;
                font-size: x-large;
                text-align: center;
                align-items: center;
            }

            ul{
                list-style: none;
                border-style: solid;
                display: inline-block;
                padding-left: 0px;
            }

            li {
                float: left;
                font-family: 'Kanit', sans-serif;
            }

            li a {
                text-decoration: none;
                display: block;
                color: black;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 43px;
                padding-right: 43px;
                font-size: xx-large;
                background-color: white;
            }

            li a:hover {
                background-color: rgb(34, 34, 253);
                color: white;
            }

            .nav{
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .Contact{
                font-family: 'Comfortaa', cursive;
                background-color: white;
                margin-bottom: 20px;
                border-radius: 15px;
                padding: 10px;
                text-align: center;
                padding: 10px;
            }

            @media screen and (max-width:1200px) {
                li a {
                    text-decoration: none;
                    display: block;
                    color: black;
                    text-align: center;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 30px;
                    padding-right: 30px;
                    font-size: xx-large;
                    background-color: white;
                }
            }

            @media screen and (max-width:581px) {
                li a {
                    text-decoration: none;
                    display: block;
                    color: black;
                    text-align: center;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size: xx-large;
                    background-color: rgb(255, 255, 255);
                }
            }

            @media screen and (max-width:500px) {
                li a {
                    text-decoration: none;
                    display: block;
                    color: black;
                    text-align: center;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size: xx-large;
                    background-color: white;
                }
            }

            @media screen and (max-width:1011px) {
                .top{display: flex;
                    flex-direction: column;
                    align-self: center;}
                
                .headshot{
                    padding-top: 5px;
                    padding-bottom: 0px;
                }
            }

        </style>
    </head>

    <body>
        <div class="title">
            Garrett Quinn
        </div>
        
        <div class="top">
            <div class="headshot">
                <img src="IMG_1202.jpg" width="180">
            </div>

            <div class="Bio">
                <p> 
                    Hi! I'm Garrett Quinn, a 20-year-old student pursuing a passion for technology and social media
                    at Elon University. I'm currently going for a degree in Communication Design and taking classes like Mulimedia
                    Content, Web and Mobile Communications, Visual Communications, Media Writing, and Fundementals of design.
                    My hobbies largely consist of playing video games and interacting with friends, especially when I'm able to do both
                    at once. I also have my own projects that I'm keeping up, a very unique yet loveable family, and a ton of hours in
                    professional working enviroments.
                </p>
            </div>

        </div>

        <div class="nav">
            <ul>
                <li>
                    <a href="Personal.html" class="Personal">Personal Life </a>
                </li>
                <li>
                    <a href="Professional.html" class="Professional">Professional Life </a>
                </li>
            </ul>
        </div>

        <br>

        <div class="Contact">
            <p>
                <h2>Contact info</h2>
                <h4>Email: gquinn3@elon.edu</h4>
                <h4>Phone: 914-364-2513</h4>
                <h4>Twitter: <a href="https://twitter.com/garet_the_carot" target="_blank">@garet_the_carot</a></h4>
            </p>
        </div>

    </body>
</html>